input {
  s3 {
    role_arn => "${ROLE_ARN}"
    role_session_name => "log-session"
    bucket => "${AWS_BUCKET}"
    region => "${AWS_REGION}"
    prefix => "data/"
    backup_to_dir => "/tmp/backup"
    interval => 60
    delete => false
    codec => "json"
  }
}

output {
  tcp {
    codec => json_lines 
    host => "otel-collector"
    port => 2255
  }
}
