input {
  s3 {
    role_arn => "${ROLE_ARN}"
    role_session_name => "log-session"
    bucket => "${AWS_BUCKET}"
    region => "${AWS_REGION}"
    prefix => "data/"
    backup_to_dir => "/tmp/backup"
    interval => 60
    delete => false
    codec => "json"
  }
}

filter {
  mutate {
    add_field => { "otlp_log_body" => "%{[event][original]}" 
                  "data" => "" }
  }

  ruby {
    code => '
      event.set("data", JSON.generate({
        "resourceLogs" => [{
          "resource" => {
            "attributes" => [{"key" => "service.name", "value" => {"stringValue" => event.get("name")}}]
          },
          "scopeLogs" => [{
            "scope" => {},
            "logRecords" => [{
              "timeUnixNano" => event.get("@timestamp").to_i * 1_000_000_000,
              "severityText" => "INFO",
              "body" => {"stringValue" => event.get("otlp_log_body")},
            }]
          }]
        }]
      }))
    '
  }
}

output {
  http {
    url => "http://otel-collector:4318/v1/logs"
    http_method => "post"
    format => "message"
    content_type => "application/json"
    message => "%{data}"  # Send the custom formatted JSON
  }
}

